<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<title>DigiZeitschriften – Übersicht</title>

		<link rel="stylesheet" type="text/css" href="DataTables/datatables.min.css"/>
		<script type="text/javascript" src="DataTables/datatables.min.js"></script>
    <script>
    $(document).ready(function() {
	    var table =  $('#digizeit').DataTable( {
							        "ajax": 'data.json',
							        "pageLength": 100,
											dom: 'Bfrtip',
											buttons: [ 'pageLength', 'csv',
									        {
									            extend: 'csv',
									            text: 'Save PPNs',
															header:false,
									            exportOptions: {
																	columns: 8,
									                modifier: {
									                    search: 'none'
									                }
									            }
									        }
									    ]
									});
			var data = table.column( 8 ).data();

    });
    </script>

</head>
<body>
	<div id="btns"></div>
<table id="digizeit" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>mods:classification</th>
                <th>mods:title</th>
                <th>mods:part</th>
                <th>mods:dateIssued</th>
                <th>mods:languageTerm</th>
                <th>mods:publisher</th>
                <th>mods:extent</th>
                <th>mods:topic</th>
                <th>mods:recordIdentifier</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>mods:classification</th>
                <th>mods:title</th>
                <th>mods:part</th>
                <th>mods:dateIssued</th>
                <th>mods:languageTerm</th>
                <th>mods:publisher</th>
                <th>mods:extent</th>
                <th>mods:topic</th>
                <th>mods:recordIdentifier</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>
